# imToken

./: .gitignore  build.gradle  settings.gradle  token.jks
app/: build.gradle
app/schemas/com.google.imtoken.db.AppDataBase/: 1.json
app/src/androidTest/java/com/google/imtoken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0x056ce95d37ad99128c9b4922f0a3d01deea06344_fee.csv  0x3e673742707229bca4d6b95363adf045c47a9e94_fee.csv  0xdbb7e5bf95d58c067f50f4c36fbebb4dfb837913_fee.csv  work1.xls  work1.xlsx
app/src/main/java/com/google/imtoken/: AppConfig.kt  ImTokenApplication.kt  MainActivity.kt  SplashActivity.kt  StringExt.kt  TradeAdapter.kt  TradeDetailActivity.kt  TradeRecordActivity.kt  TradeRecordActivity2.kt
app/src/main/java/com/google/imtoken/behavior/: HideByScrollBehavior.kt
app/src/main/java/com/google/imtoken/db/: AppDataBase.kt  CsvBean.kt  CsvDao.kt
app/src/main/java/com/google/imtoken/wight/: CircleImageView.kt
app/src/main/res/drawable/: item_bg.xml  shape_circle.xml  shape_eth.xml  shape_eth2_bg.xml  shape_eth_oval.xml  shape_exchange_bg.xml  shape_pressed_false.xml  shape_receive_bg.xml  shape_tranfor_bg.xml  shape_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_trade_detail.xml  activity_trade_record.xml  activity_trade_record2.xml  item_trade.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/imtoken/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
